ul.filterOption {
  list-style-type: none;
  margin-bottom: 8px;
  li {
    display: inline-block;
    margin-right: 14px;
    overflow: hidden;
    margin-bottom: 8px;
    & > div {
      display: inline-block;
      width: 220px;
    }
  }
}
.mainTable{
  padding: 12px;
}
.el-input,.el-select{
  width:160px;
}
body{
  color: #444;
}